JWT_SECRET=34b492b8-af8b-4722-8c64-1331dc0c0775

# Auth Database (correggi per corrispondere al docker-compose)
AUTH_DATABASE_URL=postgres://auth_admin:auth_password@auth-db:5432/auth_logs_db?sslmode=disable

# User Database 
USER_DATABASE_URL=postgres://user_admin:user_password@user-db:5432/users_db?sslmode=disable
